<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Magic Voodoo, Ltd.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
	<style>
		body { font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; }
		video { 
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -100;
		    transform: translateX(-50%) translateY(-50%);
			transition: 1s opacity;
			}
		nav.left { width:50%;float:left; }
		nav.right { width:50%;float:right; }
		#nav ul {float:right;}
		#nav ul li { display:inline-block;list-style:none; }
		#nav ul li a { font-weight:300;text-transform:uppercase;font-size:15px;letter-spacing:1px;color:#000;text-decoration:none;padding:0 20px;margin-top:12px; }
		#mv-logo img { max-width:175px;height:auto; }
		h1 { position:absolute;top:50%;left:50%;margin:-175px 0 0 -350px; }
		h1 img { width:700px;height:auto; }
	</style>
        
    </head>
    <body>
		<!-- <div class="container">
			<nav id="logo" class="left"><a id="mv-logo">Home</a></nav>
			<nav id="nav" class="right">
				<ul>
					<li><a href="#">Work</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
        </div> -->
        <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v6.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      </script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="373240673008857"
  theme_color="#bbbbbb">
      </div>
        <h1><img src="mv-logo-white.svg"></h1>
		<video =id="bgvid" autoplay loop muted playsinline>
	        <source src="smoke.mp4" type="video/mp4" />
        </video>
</body>
</html>

